VITE_SUPABASE_URL="https://zhbysnepggqucrzxrvwq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYnlzbmVwZ2dxdWNyenhydndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDQ5OTYsImV4cCI6MjA0NjA4MDk5Nn0.QT9eG8ZtaHfi4HMl2rU9pY40ixD7ggr1yqT0B_w5cE4"
VITE_DATABASE_PASSWORD=""